<!-- DOCTYPE -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="fragments/header :: header">
</head>
<script th:src="@{/js/index.js}"></script>

<body>


<div class="container-fluid">
	<nav th:replace="fragments/header :: navbar"></nav>
	<div th:replace="fragments/header :: login"></div>
</div>


<div sec:authorize="!isAuthenticated()">
	This content is only shown to authenticated users.
</div>

<input type="hidden" th:value="${error}" id="error" />

</body>
</html>